Log of Meson test suite run on 2019-01-10T21:07:23.433903

1/1 MyMessage                               OK       0.01 s

--- command ---
/home/mintsd/UniversityC++/task3/build/src/test/message_test
--- stdout ---
Running main() from gtest_main.cc
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from message
[ RUN      ] message.ArgsOverload
Error: args overflow/outflow
Error: args overflow/outflow
[       OK ] message.ArgsOverload (0 ms)
[ RUN      ] message.EqualityTest
[       OK ] message.EqualityTest (0 ms)
[----------] 2 tests from message (0 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 2 tests.
-------


OK:         1
FAIL:       0
SKIP:       0
TIMEOUT:    0
