Log of Meson test suite run on 2019-01-10T22:05:22.161141

1/1 gvec_rotate.h                           OK       0.01 s

--- command ---
/home/mintsd/UniversityC++/task10/build/src/test/rotationtest.cpp
--- stdout ---
Running main() from gtest_main.cc
[==========] Running 5 tests from 5 test cases.
[----------] Global test environment set-up.
[----------] 1 test from rotate_90
[ RUN      ] rotate_90.wrong_result
[       OK ] rotate_90.wrong_result (0 ms)
[----------] 1 test from rotate_90 (0 ms total)

[----------] 1 test from rotate_180
[ RUN      ] rotate_180.wrong_result
[       OK ] rotate_180.wrong_result (0 ms)
[----------] 1 test from rotate_180 (0 ms total)

[----------] 1 test from rotate_270
[ RUN      ] rotate_270.wrong_result
[       OK ] rotate_270.wrong_result (0 ms)
[----------] 1 test from rotate_270 (0 ms total)

[----------] 1 test from rotate_360
[ RUN      ] rotate_360.wrong_result
[       OK ] rotate_360.wrong_result (0 ms)
[----------] 1 test from rotate_360 (0 ms total)

[----------] 1 test from rotate_50
[ RUN      ] rotate_50.rotation_false
Error! Wrong angle!
[       OK ] rotate_50.rotation_false (0 ms)
[----------] 1 test from rotate_50 (0 ms total)

[----------] Global test environment tear-down
[==========] 5 tests from 5 test cases ran. (0 ms total)
[  PASSED  ] 5 tests.
-------


OK:         1
FAIL:       0
SKIP:       0
TIMEOUT:    0
